<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
       body {
           background-color: rgb(191, 217, 235);
       }
       h1 {
           color: green;
       }
       h2 {
            color: red;
        }
        .item-list {
            color: rgb(65, 12, 240);
        }
    </style>
        <h1>Travel to Hawaii</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Hawaje-NoRedLine.jpg" width="250">
        <ul>
        
        
           <li class="item-list"> <a href="https://www.gohawaii.com/islands/oahu">Oahu</a></li>
           <li class="item-list"> <a href="https://www.gohawaii.com/islands/kauai"> Kauai</a></li>
            <li class="item-list"> <a href="https://www.gohawaii.com/islands/maui">Maui</a></li>
            <li class="item-list"> <a href="https://www.gohawaii.com/islands/hawaii-big-island">Island of Hawaii</a></li>
        </ul>
        <h2>Things to Do</h2>
        <p>
            While visiting the Hawaiian islands don't just explore the hotel, get out and see the <em>real</em> Hawaii. </p>
            <p>
            Try to local foods<br>
            Explore the beaches <br>
            Interact with locals (<strong>be respectful!</strong>)<br>
            Enjoy and relax </p>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Diamond_Head_Hawaii_-_panoramio.jpg/220px-Diamond_Head_Hawaii_-_panoramio.jpg">
   <p>
       The islands of Hawaii are unique as is its culture. While traveling, please be aware that the island culture may be very different from the culture you used to. For example, while visiting someone's home you should always remove your shoes before entering. When invited to a gathering you should bring food not just for yourself, but enough to share with others.<br> 
       You would do your research before traveling to a foreign country. Treat Hawaii the same and research before your trip. It will save you a lot of time and help you better interact with the locals.<br>
       Note: as with any location Hawaii has it's less desirable areas. Be sure to ask your hotel staff before traveling to areas well outside of the tourist areas. Be safe and have fun!<br>
       <br>
       For more information visit the following sites:
       <ul>
       <li>  <a href="https://www.hvcb.org">Hawaii Visitors Bureau</a></li>
       <li>
           <a href="https://www.gohawaii.com">Go Hawaii</a></li>
            <li>
           <a href="https://www.hawaii-guide.com">Hawaii Guide</a></li>
           
       </ul>
   </p>    
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Waikiki%2C_Honolulu_Panorama_%2816191692896%29.jpg/1200px-Waikiki%2C_Honolulu_Panorama_%2816191692896%29.jpg" width="350">
    </body>
</html>
